<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScooterVibe</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        /* Ajuste de estilos */
        .navbar-nav .nav-link.active {
            color: #fff;
        }
        .nav-link {
            text-align: center;
        }
        section {
            height: 100vh;
            background-color: #fff;
            
        }
        /* Adição de sombra ao cabeçalho */
        header {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #44aa28; /* Cor do cabeçalho */
            color: #fff; /* Cor do texto no cabeçalho */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* Garante que o cabeçalho esteja acima de outros elementos */
        }
        /* Estilização do logo */
        .logo {
            width: 100px; /* Defina o tamanho desejado para a sua logo */
            height: auto; /* Mantém a proporção da imagem */
            margin-right: 10px; /* Espaçamento entre a logo e o texto */
        }
        /* Estilização do menu de navegação */
        .navbar {
            padding: 10px 0; /* Espaçamento interno */
        }
        .navbar-toggler {
            border: none; /* Remove a borda do botão */
            outline: none; /* Remove a borda de foco */
        }
        .navbar-toggler-icon {
            background-color: #44aa28; /* Cor do ícone do botão */
        }

        .nav-item:first-child .nav-link {
            background-color: rgba(0, 0, 0, 0.8); /* Cor de fundo do botão "Início" */
            color: #fff; /* Cor do texto do botão "Início" */
            border-radius: 5px; /* Borda arredondada */
            padding: 5px 15px; /* Espaçamento interno */
        }
        body {
            background-color: #44aa28; /* Cor de fundo da página inteira */
            color: rgba(0, 0, 0, 0.8); /* Cor do texto na página inteira */
        }

        .btn-comprar {
            background-color: rgba(0, 0, 0, 0.8); /* Cor de fundo */
            color: #fff; /* Cor do texto */
            border: none; /* Remover borda */
        }
        .btn-comprar:hover, .btn-comprar:focus {
            background-color: rgba(0, 0, 0, 0.6); /* Cor de fundo ao passar o mouse ou focar */
            color: #fff; /* Cor do texto */
            border: none; /* Remover borda */
        }

        .btn-enviar {
    background-color: rgba(0, 0, 0, 0.6); /* Cor de fundo */
    color: #fff; /* Cor do texto */
    border: none; /* Remover borda */
}

.btn-enviar:hover,
.btn-enviar:focus {
    background-color: rgba(0, 0, 0, 0.6); /* Cor de fundo ao passar o mouse ou focar */
    color: #fff; /* Cor do texto */
    border: none; /* Remover borda */
}
    </style>
</head>
<body>
<header id="inicio">
    <div class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./image/logo-4664978_1920.png" alt="ScooterVibe Logo" class="logo">
                ScooterVibe
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end" id="menu">
                <ul class="nav navbar-nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="#inicio">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#produtos">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#promocoes">Promoções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="container mt-5" id="produtos">
  <div class="text-center mb-4">
      <img src="./image/kick-scooter-7627409_1280.jpg" alt="Ícone de patinete" style="width: 200px;">
      <h1 class="display-4">Explore nossa seleção de patinetes elétricos</h1>
  </div>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      <div class="col">
          <div class="card">
              <img src="./image/electric-scooter-7365011_1280.jpg" class="card-img-top" alt="Patinete 1">
              <div class="card-body">
                <h5 class="card-title">Patinete Elétrico Premium</h5>
                <p class="card-text">O melhor patinete elétrico do mercado, com autonomia estendida e design moderno.</p>
                <p class="card-text">Preço: R$ 1.499,99</p>
                <p class="card-text">Avaliação: ★★★★☆</p>
                <a href="#" class="btn btn-primary btn-comprar">Comprar</a>
              </div>
          </div>
      </div>
      <div class="col">
          <div class="card">
              <img src="./image/electric-scooter-7365011_1280.jpg" class="card-img-top" alt="Patinete 2">
              <div class="card-body">
                <h5 class="card-title">Patinete Elétrico Premium</h5>
                <p class="card-text">O melhor patinete elétrico do mercado, com autonomia estendida e design moderno.</p>
                <p class="card-text">Preço: R$ 1.499,99</p>
                <p class="card-text">Avaliação: ★★★★☆</p>
                <a href="#" class="btn btn-primary btn-comprar">Comprar</a>
              </div>
          </div>
      </div>
      <div class="col">
          <div class="card">
              <img src="./image/electric-scooter-7365011_1280.jpg" class="card-img-top" alt="Patinete 3">
              <div class="card-body">
                <h5 class="card-title">Patinete Elétrico Premium</h5>
                <p class="card-text">O melhor patinete elétrico do mercado, com autonomia estendida e design moderno.</p>
                <p class="card-text">Preço: R$ 1.499,99</p>
                <p class="card-text">Avaliação: ★★★★☆</p>
                <a href="#" class="btn btn-primary btn-comprar">Comprar</a>
              </div>
          </div>
      </div>
      <div class="col">
        <div class="card">
            <img src="./image/e-scooter-5432641_1280 (1).jpg" class="card-img-top" alt="Patinete 3">
            <div class="card-body">
              <h5 class="card-title">Patinete Elétrico Standard</h5>
              <p class="card-text">Um patinete elétrico confiável e acessível, perfeito para uso diário na cidade.</p>
              <p class="card-text">Preço: R$ 999,99</p>
              <p class="card-text">Avaliação: ★★★☆☆</p>
              <a href="#" class="btn btn-primary btn-comprar">Comprar</a>
            </div>
        </div>
    </div>
    <div class="col">
      <div class="card">
          <img src="./image/e-scooter-5432641_1280 (1).jpg" class="card-img-top" alt="Patinete 3">
          <div class="card-body">
            <h5 class="card-title">Patinete Elétrico Standard</h5>
            <p class="card-text">Um patinete elétrico confiável e acessível, perfeito para uso diário na cidade.</p>
            <p class="card-text">Preço: R$ 999,99</p>
            <p class="card-text">Avaliação: ★★★☆☆</p>
            <a href="#" class="btn btn-primary btn-comprar">Comprar</a>
          </div>
      </div>
  </div>
  <div class="col">
    <div class="card">
        <img src="./image/e-scooter-5432641_1280 (1).jpg" class="card-img-top" alt="Patinete 3">
        <div class="card-body">
          <h5 class="card-title">Patinete Elétrico Standard</h5>
          <p class="card-text">Um patinete elétrico confiável e acessível, perfeito para uso diário na cidade.</p>
          <p class="card-text">Preço: R$ 999,99</p>
          <p class="card-text">Avaliação: ★★★☆☆</p>
          <a href="#" class="btn btn-primary btn-comprar">Comprar</a>
        </div>
    </div>
</div>
  </div>
</div>

<div class="container mt-5 text-center" id="promocoes">
  <h1 class="display-4">Promoções</h1>
  <div class="row">
      <div class="col">
          <div id="carousel-exemplo" class="carousel carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="./image/varla-scooter-mCqCYybe4g4-unsplash.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h2 class="text-white">Patinete Elétrico</h2>
                        <p class="text-white">Preço Promocional: R$ 999,99</p>
                        <a href="#" class="btn btn-primary btn-comprar">Comprar</a>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <img src="./image/varla-scooter-ZU1GPMA1tMw-unsplash.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h2 class="text-white">Patinete Elétrico</h2>
                        <p class="text-white">Preço Promocional: R$ 999,99</p>
                        <a href="#" class="btn btn-primary btn-comprar">Comprar</a>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <img src="./image/john-nzoka-HjlK_59WuWw-unsplash.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h2 class="text-white">Patinete Elétrico</h2>
                        <p class="text-white">Preço Promocional: R$ 999,99</p>
                        <a href="#" class="btn btn-primary btn-comprar">Comprar</a>
                      </div>
                  </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel-exemplo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel-exemplo" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Próximo</span>
              </button>
              <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="0"></button>
                  <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
              </div>
          </div>
      </div>
  </div>
</div>
<section id="contato" class="container mt-3 mb-5" style="background-color: #44aa28;">
  <h2 class="display-6 text-center mb-4">Entre em Contato</h2>
  <div class="row justify-content-center">
      <div class="col-md-6">
          <form>
              <div class="mb-3">
                  <label for="nome" class="form-label">Nome</label>
                  <input type="text" class="form-control" id="nome" placeholder="Seu nome">
              </div>
              <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Seu email">
              </div>
              <div class="mb-3">
                  <label for="mensagem" class="form-label">Mensagem</label>
                  <textarea class="form-control" id="mensagem" rows="5" placeholder="Sua mensagem"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-enviar">Enviar</button>
          </form>
      </div>
  </div>
</section>
<footer class="bg-dark text-white py-4 text-center">
  <div class="container">
      <div class="row">
          <div class="col-md-6 text-md-start text-center mb-3 mb-md-0">
              <p>Todos os direitos reservados &copy; 2024 ScooterVibe</p>
              <p><a href="politica_privacidade.html" class="text-white">Política de Privacidade</a></p>
          </div>
      </div>
  </div>
</footer>
<script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>
